# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# n = int (input('Введите число от 1 до 7: '))
# if n == 6 or n ==7:
#     print('да')
# elif n >= 1 and n <= 5:
#     print('нет')
# else:
#     print('Вы ввели число меньше 1 или больше 7')
# #-------------------------------------------------------------------------------------------------------------------
#     Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
#     в которой находится эта точка (или на какой оси она находится).

#     Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int (input('Введите координату x: '))
# y = int (input('Введите координату y: '))

# if x == 0 and y == 0:
#     print('Точка 0,0 не имеет четверти')
# elif x > 0 and y > 0: 
#     print('Точка в I-й четверти')
# elif x < 0 and y > 0: 
#     print('Точка в II-й четверти') 
# elif x < 0 and y < 0: 
#     print('Точка в III-й четверти')
# elif x > 0 and y < 0: 
#     print('Точка в IV-й четверти')      
#-------------------------------------------------------------------------------------------------------------------
#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# quad_number = int(input('Введите номер четверти от I до IV: '))
# txt = "Номер четверти: {}"
# print(txt.format(quad_number))

# if quad_number < 1 or quad_number > 4:
#     print('Вы ввели число меньше 1 или больше 4')
# elif quad_number == 1:
#     print('Диапазон: (+∞;+∞)')
# elif quad_number == 2:
#     print('Диапазон: (-∞;+∞)')
# elif quad_number == 3:
#     print('Диапазон: (-∞;-∞)')
# elif quad_number == 4:
#     print('Диапазон: (+∞;-∞)')
#-------------------------------------------------------------------------------------------------------------------
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# import math
# xa = int (input('Введите координату x точки a: '))
# ya = int (input('Введите координату y точки a: '))
# xb = int (input('Введите координату x точки b: '))
# yb = int (input('Введите координату y точки b: '))

# distanceAB = math.sqrt((pow((xb-xa),2))+(pow((yb-ya),2)))
# print(round(distanceAB,2))